<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final_tableau_analysis)' inline='true' name='federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_tableau_analysis' name='excel-direct.0322axk1b6u38710eifc00wbwpx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/final_tableau_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0322axk1b6u38710eifc00wbwpx7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.2' ordinal='1' />
            <column datatype='integer' name='overall' ordinal='2' />
            <column datatype='string' name='reviewerID' ordinal='3' />
            <column datatype='string' name='reviewText' ordinal='4' />
            <column datatype='string' name='summary' ordinal='5' />
            <column datatype='string' name='review_sentiment' ordinal='6' />
            <column datatype='string' name='Date&amp;Time' ordinal='7' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='also_buy' ordinal='10' />
            <column datatype='string' name='image' ordinal='11' />
            <column datatype='string' name='brand' ordinal='12' />
            <column datatype='string' name='feature' ordinal='13' />
            <column datatype='string' name='rank' ordinal='14' />
            <column datatype='string' name='also_view' ordinal='15' />
            <column datatype='string' name='details' ordinal='16' />
            <column datatype='string' name='similar_item' ordinal='17' />
            <column datatype='real' name='price' ordinal='18' />
            <column datatype='string' name='classes' ordinal='19' />
            <column datatype='integer' name='y' ordinal='20' />
            <column datatype='string' name='cleaned_reviews' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date&amp;Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_buy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_view]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similar_item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg' datatype='real' name='[Calculation_552816908940312576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(float([price]))' />
      </column>
      <column caption='Calculation1- avg' datatype='real' name='[Calculation_552816908941066241]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='Avg(FLOAT([price Set]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5D8BD9E970BD4C87A3C52B6A50A39FD8]' role='measure' type='quantitative' />
      <column caption='Also Buy' datatype='string' name='[also_buy]' role='dimension' type='nominal' />
      <column caption='Also View' datatype='string' name='[also_view]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Classes' datatype='string' name='[classes]' role='dimension' type='nominal' />
      <column caption='Cleaned Reviews' datatype='string' name='[cleaned_reviews]' role='dimension' type='nominal' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Review Sentiment' datatype='string' name='[review_sentiment]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='string' name='[reviewerID]' role='dimension' type='nominal' />
      <column caption='Similar Item' datatype='string' name='[similar_item]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[classes]' derivation='None' name='[none:classes:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1222AEA77D1C4ED5B4B48E164A8FFA3E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Brand with sentiment reviews' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Classes' />
        <param name='target' value='Brand with sentiment reviews' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand Categorisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tableau_analysis)' name='federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[reviewerID]' derivation='CountD' name='[ctd:reviewerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviewerID]' derivation='CountD' name='[pcto:ctd:reviewerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reviewer ID' datatype='string' name='[reviewerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Asus&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Google&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;HTC&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Huawei&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;LG&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Motorola&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Nokia&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;OnePlus&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Samsung&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;SKY Devices&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sony&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sony Ericsson&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[ctd:reviewerID:qk]' />
              <text column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[attr:brand:nk]' />
              <color column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]' />
              <text column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[pcto:ctd:reviewerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand with avg prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tableau_analysis)' name='federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Asus&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Google&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;HTC&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Huawei&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;LG&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Motorola&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Nokia&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;OnePlus&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Samsung&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;SKY Devices&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sony&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sony Ericsson&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[avg:price:qk]' />
              <text column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[avg:price:qk]' />
              <text column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]' />
              <color column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand with customer ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tableau_analysis)' name='federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Asus&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Google&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;HTC&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Huawei&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;LG&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Motorola&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Nokia&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;OnePlus&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Samsung&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;SKY Devices&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sony&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sony Ericsson&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[sum:overall:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]</column>
            <column>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[sum:overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[sum:overall:qk]' />
              <color column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]' />
              <text column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand with sentiment reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tableau_analysis)' name='federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Classes' datatype='string' name='[classes]' role='dimension' type='nominal' />
            <column-instance column='[classes]' derivation='Count' name='[cnt:classes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[classes]' derivation='None' name='[none:classes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Asus&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Google&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;HTC&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Huawei&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;LG&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Motorola&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Nokia&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;OnePlus&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Samsung&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;SKY Devices&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sony&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sony Ericsson&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:classes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[cnt:classes:qk]</rows>
        <cols>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review with features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tableau_analysis)' name='federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Asus&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Google&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;HTC&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Huawei&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;LG&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Motorola&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Nokia&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;OnePlus&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Samsung&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;SKY Devices&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sony&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sony Ericsson&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:feature:nk]'>
            <groupfilter function='level-members' level='[none:feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:feature:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[sum:overall:qk]' included-values='in-range'>
            <min>23</min>
            <max>97333</max>
          </filter>
          <slices>
            <column>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]</column>
            <column>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:feature:nk]</column>
            <column>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[sum:overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[none:feature:nk]</rows>
        <cols>[federated.1v2xkpn0t9uyhu17ny2pv0ruvu3v].[sum:overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='19' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='16' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone h='97750' id='13' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone h='97750' id='10' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                  <zone h='97750' id='7' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                    <zone h='97750' id='5' type-v2='layout-basic' w='98200' x='900' y='1125'>
                      <zone h='48875' id='3' name='Brand Categorisation' w='30735' x='900' y='1125'>
                      </zone>
                      <zone h='48875' id='8' name='Brand with customer ratings' w='31778' x='67322' y='1125'>
                      </zone>
                      <zone h='48875' id='11' name='Review with features' w='49100' x='900' y='50000'>
                      </zone>
                      <zone h='48875' id='14' name='Brand with sentiment reviews' w='49100' x='50000' y='50000'>
                      </zone>
                      <zone h='48875' id='17' name='Brand with avg prices' w='35687' x='31635' y='1125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
